
body {
	margin: 0 auto;
	padding: 0;
	color: white;
	background-color: #483d8b;
	background-image: url(../images/enow.jpeg);
	background-repeat: no-repeat;
	background-size: contain;
	height: 100%;
	width: 100%;

}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 70%;
	height: 150px;
	text-align: center;
	margin: auto;
}

.header p {
	font-size: 20px;
}

.survey-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #201b3d;
	border-radius: 5px;
	width: 600px;
	padding: 3%;
	margin: auto;
}



.survey-container input {
	width: 550px auto;
	margin: auto;
	justify-content: baseline;

	
}

.inputs {
	width: 100%;
	height: 5vh;

}
 
.check-section {
	
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.survey-container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 600px;
}

.btn {
	width: 100%;
	height: 3vh;
	border-radius: 10px;
	background-color: #37af65;
	color: white;
}

.name {
	width: 500px;
	margin: auto;
	padding: 15px;
}

.name input {
	height: 52px;
	border-radius: 3px;
}

.names {
	height: 100px;
	width: 500px;
	padding: 10px;
	margin: auto;
}

.select-role {
	height: 52px;
	width: 500px;
}

.name-radio {
	display: flex;
	justify-content: start;
	flex-direction: column;
	justify-content: center;
	width: 500px;
	margin: auto;
}

.radio-section {
	display: grid;
	grid-template-columns: 70px 100px;
}

.check-section {
	display: grid;
	grid-template-columns: 70px 300px;
}

.survey-suggestion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: center;
	margin: auto;
	width: 500px;
}

.footer {
	width: 500px;
	margin: auto;
	padding: 15px;; 
}

.footer input {
	width: 100%;
	height: 15vh;
}

.btn {
	width: 510px;
	height: 7vh;
	margin: auto;
	border-radius: 5px;
	background-color: #37af65;
	color: white;
	margin-top: 10%;

}